[global_config]
  dbus = False
  window_state = maximise
  borderless = True
  extra_styling = False
  tab_position = hidden
  scroll_tabbar = True
  homogeneous_tabbar = False
  inactive_color_offset = 1.0
[keybindings]
  zoom_in = <Primary>equal
  zoom_out = <Primary>minus
  zoom_normal = <Primary>F2
  help = ""
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#282828"
    background_darkness = 0.8
    background_type = transparent
    cursor_shape = underline
    cursor_color = "#aaaaaa"
    font = Monospace 10
    foreground_color = "#ebdbb2"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    custom_command = nvim
    copy_on_selection = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
