;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

; [colors]
; background = #282A2E
; background-alt = #373B41
; foreground = #C5C8C6
; primary = #F0C674
; secondary = #8ABEB7
; alert = #A54242
; disabled = #707880

[colors]
; background = ${xrdb:color0:#222}
background = #282A2E
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color4:#222}
secondary = ${xrdb:color1:#222}
alert = ${xrdb:color3:#222}


[bar/example]
width = 100%
height = 14pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator =  
separator-foreground = ${colors.disabled}

font-0 = MesloLGM Nerd Font Mono:size=10:Style=Regular;2 
font-1 = MesloLGM Nerd Font Mono:size=18:Style=Regular;4
font-2 = MesloLGM Nerd Font Mono:size=14:Style=Regular;3
font-3 = MesloLGM Nerd Font Mono:size=16:Style=Regular;3

modules-left = xworkspaces xwindow 
modules-right = battery filesystem brightness pulseaudio memory cpu wlan date
;wlan eth
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = "%name%"
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = "%title:0:60:...%"

[module/filesystem]
type = internal/fs
interval = 30

mount-0 = /

label-mounted = %percentage_used%%
format-prefix = "/"
format-mounted = <label-mounted>
format-mounted-prefix = "/ "
format-mounted-prefix-foreground = ${colors.primary}

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "%{T3}墳%{T-} "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "ram "
format-prefix-foreground = ${colors.primary}
label-ram = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "cpu "
format-prefix-foreground = ${colors.primary}
label-cpu = "%percentage:2%%"

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected> 
format-disconnected = <label-disconnected>

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = "%{A1:rofi -show run &:}%{T2}%{T-}%{A}"
label-disconnected = "%{A1:rofi -show run &:}%{T2}睊%{T-}%{A}"
label-connected-foreground = ${colors.primary}
label-disconnected-foreground = ${colors.primary}
label-click-left = rofi -show run

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%


[module/date]
type = internal/date
interval = 1
format-prefix = "%{T4}%{T-} "

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/battery]
type = internal/battery
format-charging-prefix = "%{T3}%{T-} "
format-charging-prefix-foreground = ${colors.primary}
format-discharging-prefix = "%{T2}%{T-} "
format-discharging-prefix-foreground = ${colors.primary}
label = %percentage%%
label-full = "FULL"
label-full-foreground = ${colors.disabled}

[module/brightness]
type = custom/script
exec = ~/.config/polybar/scripts/brightness.sh
interval = 0.1 
format-prefix = "%{T2}盛%{T-} "
format-prefix-foreground = ${colors.primary}

[module/spotify]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
format-prefix = "%{T2} %{T-}"
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo "<previous-song-symbol>"
format = <label>
click-left = playerctl previous -p spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo "<playing-symbol>"
hook-1 = echo "<pause-symbol>"
initial = 1
click-left = playerctl play-pause -p spotify

[module/spotify-next]
type = custom/script
exec = echo "next-song-symbol"
format = <label>
click-left = playerctl next -p spotify

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 100

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 15

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 1
[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
